500px.svg : 0,0
accessible-icon.svg : 1,0
accusoft.svg : 2,0
acquisitions-incorporated.svg : 3,0
ad.svg : 4,0
address-book.svg : 5,0
address-card.svg : 6,0
adjust.svg : 7,0
adn.svg : 8,0
adobe.svg : 9,0
adversal.svg : 10,0
affiliatetheme.svg : 11,0
air-freshener.svg : 12,0
airbnb.svg : 13,0
algolia.svg : 14,0
align-center.svg : 15,0
align-justify.svg : 16,0
align-left.svg : 17,0
align-right.svg : 18,0
alipay.svg : 19,0
allergies.svg : 20,0
amazon-pay.svg : 21,0
amazon.svg : 22,0
ambulance.svg : 23,0
american-sign-language-interpreting.svg : 24,0
amilia.svg : 25,0
anchor.svg : 26,0
android.svg : 27,0
angellist.svg : 28,0
angle-double-down.svg : 29,0
angle-double-left.svg : 30,0
angle-double-right.svg : 31,0
angle-double-up.svg : 32,0
angle-down.svg : 33,0
angle-left.svg : 34,0
angle-right.svg : 35,0
angle-up.svg : 36,0
angry.svg : 37,0
angrycreative.svg : 0,1
angular.svg : 1,1
ankh.svg : 2,1
app-store-ios.svg : 3,1
app-store.svg : 4,1
apper.svg : 5,1
apple-alt.svg : 6,1
apple-pay.svg : 7,1
apple.svg : 8,1
archive.svg : 9,1
archway.svg : 10,1
arrow-alt-circle-down.svg : 11,1
arrow-alt-circle-left.svg : 12,1
arrow-alt-circle-right.svg : 13,1
arrow-alt-circle-up.svg : 14,1
arrow-circle-down.svg : 15,1
arrow-circle-left.svg : 16,1
arrow-circle-right.svg : 17,1
arrow-circle-up.svg : 18,1
arrow-down.svg : 19,1
arrow-left.svg : 20,1
arrow-right.svg : 21,1
arrow-up.svg : 22,1
arrows-alt-h.svg : 23,1
arrows-alt-v.svg : 24,1
arrows-alt.svg : 25,1
artstation.svg : 26,1
assistive-listening-systems.svg : 27,1
asterisk.svg : 28,1
asymmetrik.svg : 29,1
at.svg : 30,1
atlas.svg : 31,1
atlassian.svg : 32,1
atom.svg : 33,1
audible.svg : 34,1
audio-description.svg : 35,1
autoprefixer.svg : 36,1
avianex.svg : 37,1
aviato.svg : 0,2
award.svg : 1,2
aws.svg : 2,2
baby-carriage.svg : 3,2
baby.svg : 4,2
backspace.svg : 5,2
backward.svg : 6,2
bacon.svg : 7,2
bacteria.svg : 8,2
bacterium.svg : 9,2
bahai.svg : 10,2
balance-scale-left.svg : 11,2
balance-scale-right.svg : 12,2
balance-scale.svg : 13,2
ban.svg : 14,2
band-aid.svg : 15,2
bandcamp.svg : 16,2
barcode.svg : 17,2
bars.svg : 18,2
baseball-ball.svg : 19,2
basketball-ball.svg : 20,2
bath.svg : 21,2
battery-empty.svg : 22,2
battery-full.svg : 23,2
battery-half.svg : 24,2
battery-quarter.svg : 25,2
battery-three-quarters.svg : 26,2
battle-net.svg : 27,2
bed.svg : 28,2
beer.svg : 29,2
behance-square.svg : 30,2
behance.svg : 31,2
bell-slash.svg : 32,2
bell.svg : 33,2
bezier-curve.svg : 34,2
bible.svg : 35,2
bicycle.svg : 36,2
biking.svg : 37,2
bimobject.svg : 0,3
binoculars.svg : 1,3
biohazard.svg : 2,3
birthday-cake.svg : 3,3
bitbucket.svg : 4,3
bitcoin.svg : 5,3
bity.svg : 6,3
black-tie.svg : 7,3
blackberry.svg : 8,3
blender-phone.svg : 9,3
blender.svg : 10,3
blind.svg : 11,3
blog.svg : 12,3
blogger-b.svg : 13,3
blogger.svg : 14,3
bluetooth-b.svg : 15,3
bluetooth.svg : 16,3
bold.svg : 17,3
bolt.svg : 18,3
bomb.svg : 19,3
bone.svg : 20,3
bong.svg : 21,3
book-dead.svg : 22,3
book-medical.svg : 23,3
book-open.svg : 24,3
book-reader.svg : 25,3
book.svg : 26,3
bookmark.svg : 27,3
bootstrap.svg : 28,3
border-all.svg : 29,3
border-none.svg : 30,3
border-style.svg : 31,3
bowling-ball.svg : 32,3
box-open.svg : 33,3
box-tissue.svg : 34,3
box.svg : 35,3
boxes.svg : 36,3
braille.svg : 37,3
brain.svg : 0,4
bread-slice.svg : 1,4
briefcase-medical.svg : 2,4
briefcase.svg : 3,4
broadcast-tower.svg : 4,4
broom.svg : 5,4
brush.svg : 6,4
btc.svg : 7,4
buffer.svg : 8,4
bug.svg : 9,4
building.svg : 10,4
bullhorn.svg : 11,4
bullseye.svg : 12,4
burn.svg : 13,4
buromobelexperte.svg : 14,4
bus-alt.svg : 15,4
bus.svg : 16,4
business-time.svg : 17,4
buy-n-large.svg : 18,4
buysellads.svg : 19,4
calculator.svg : 20,4
calendar-alt.svg : 21,4
calendar-check.svg : 22,4
calendar-day.svg : 23,4
calendar-minus.svg : 24,4
calendar-plus.svg : 25,4
calendar-times.svg : 26,4
calendar-week.svg : 27,4
calendar.svg : 28,4
camera-retro.svg : 29,4
camera.svg : 30,4
campground.svg : 31,4
canadian-maple-leaf.svg : 32,4
candy-cane.svg : 33,4
cannabis.svg : 34,4
capsules.svg : 35,4
car-alt.svg : 36,4
car-battery.svg : 37,4
car-crash.svg : 0,5
car-side.svg : 1,5
car.svg : 2,5
caravan.svg : 3,5
caret-down.svg : 4,5
caret-left.svg : 5,5
caret-right.svg : 6,5
caret-square-down.svg : 7,5
caret-square-left.svg : 8,5
caret-square-right.svg : 9,5
caret-square-up.svg : 10,5
caret-up.svg : 11,5
carrot.svg : 12,5
cart-arrow-down.svg : 13,5
cart-plus.svg : 14,5
cash-register.svg : 15,5
cat.svg : 16,5
cc-amazon-pay.svg : 17,5
cc-amex.svg : 18,5
cc-apple-pay.svg : 19,5
cc-diners-club.svg : 20,5
cc-discover.svg : 21,5
cc-jcb.svg : 22,5
cc-mastercard.svg : 23,5
cc-paypal.svg : 24,5
cc-stripe.svg : 25,5
cc-visa.svg : 26,5
centercode.svg : 27,5
centos.svg : 28,5
certificate.svg : 29,5
chair.svg : 30,5
chalkboard-teacher.svg : 31,5
chalkboard.svg : 32,5
charging-station.svg : 33,5
chart-area.svg : 34,5
chart-bar.svg : 35,5
chart-line.svg : 36,5
chart-pie.svg : 37,5
check-circle.svg : 0,6
check-double.svg : 1,6
check-square.svg : 2,6
check.svg : 3,6
cheese.svg : 4,6
chess-bishop.svg : 5,6
chess-board.svg : 6,6
chess-king.svg : 7,6
chess-knight.svg : 8,6
chess-pawn.svg : 9,6
chess-queen.svg : 10,6
chess-rook.svg : 11,6
chess.svg : 12,6
chevron-circle-down.svg : 13,6
chevron-circle-left.svg : 14,6
chevron-circle-right.svg : 15,6
chevron-circle-up.svg : 16,6
chevron-down.svg : 17,6
chevron-left.svg : 18,6
chevron-right.svg : 19,6
chevron-up.svg : 20,6
child.svg : 21,6
chrome.svg : 22,6
chromecast.svg : 23,6
church.svg : 24,6
circle-notch.svg : 25,6
circle.svg : 26,6
city.svg : 27,6
clinic-medical.svg : 28,6
clipboard-check.svg : 29,6
clipboard-list.svg : 30,6
clipboard.svg : 31,6
clock.svg : 32,6
clone.svg : 33,6
closed-captioning.svg : 34,6
cloud-download-alt.svg : 35,6
cloud-meatball.svg : 36,6
cloud-moon-rain.svg : 37,6
cloud-moon.svg : 0,7
cloud-rain.svg : 1,7
cloud-showers-heavy.svg : 2,7
cloud-sun-rain.svg : 3,7
cloud-sun.svg : 4,7
cloud-upload-alt.svg : 5,7
cloud.svg : 6,7
cloudscale.svg : 7,7
cloudsmith.svg : 8,7
cloudversify.svg : 9,7
cocktail.svg : 10,7
code-branch.svg : 11,7
code.svg : 12,7
codepen.svg : 13,7
codiepie.svg : 14,7
coffee.svg : 15,7
cog.svg : 16,7
cogs.svg : 17,7
coins.svg : 18,7
columns.svg : 19,7
comment-alt.svg : 20,7
comment-dollar.svg : 21,7
comment-dots.svg : 22,7
comment-medical.svg : 23,7
comment-slash.svg : 24,7
comment.svg : 25,7
comments-dollar.svg : 26,7
comments.svg : 27,7
compact-disc.svg : 28,7
compass.svg : 29,7
compress-alt.svg : 30,7
compress-arrows-alt.svg : 31,7
compress.svg : 32,7
concierge-bell.svg : 33,7
confluence.svg : 34,7
connectdevelop.svg : 35,7
contao.svg : 36,7
cookie-bite.svg : 37,7
cookie.svg : 0,8
copy.svg : 1,8
copyright.svg : 2,8
cotton-bureau.svg : 3,8
couch.svg : 4,8
cpanel.svg : 5,8
creative-commons-by.svg : 6,8
creative-commons-nc-eu.svg : 7,8
creative-commons-nc-jp.svg : 8,8
creative-commons-nc.svg : 9,8
creative-commons-nd.svg : 10,8
creative-commons-pd-alt.svg : 11,8
creative-commons-pd.svg : 12,8
creative-commons-remix.svg : 13,8
creative-commons-sa.svg : 14,8
creative-commons-sampling-plus.svg : 15,8
creative-commons-sampling.svg : 16,8
creative-commons-share.svg : 17,8
creative-commons-zero.svg : 18,8
creative-commons.svg : 19,8
credit-card.svg : 20,8
critical-role.svg : 21,8
crop-alt.svg : 22,8
crop.svg : 23,8
cross.svg : 24,8
crosshairs.svg : 25,8
crow.svg : 26,8
crown.svg : 27,8
crutch.svg : 28,8
css3-alt.svg : 29,8
css3.svg : 30,8
cube.svg : 31,8
cubes.svg : 32,8
cut.svg : 33,8
cuttlefish.svg : 34,8
d-and-d-beyond.svg : 35,8
d-and-d.svg : 36,8
dailymotion.svg : 37,8
dashcube.svg : 0,9
database.svg : 1,9
deaf.svg : 2,9
deezer.svg : 3,9
delicious.svg : 4,9
democrat.svg : 5,9
deploydog.svg : 6,9
deskpro.svg : 7,9
desktop.svg : 8,9
dev.svg : 9,9
deviantart.svg : 10,9
dharmachakra.svg : 11,9
dhl.svg : 12,9
diagnoses.svg : 13,9
diaspora.svg : 14,9
dice-d20.svg : 15,9
dice-d6.svg : 16,9
dice-five.svg : 17,9
dice-four.svg : 18,9
dice-one.svg : 19,9
dice-six.svg : 20,9
dice-three.svg : 21,9
dice-two.svg : 22,9
dice.svg : 23,9
digg.svg : 24,9
digital-ocean.svg : 25,9
digital-tachograph.svg : 26,9
directions.svg : 27,9
discord.svg : 28,9
discourse.svg : 29,9
disease.svg : 30,9
divide.svg : 31,9
dizzy.svg : 32,9
dna.svg : 33,9
dochub.svg : 34,9
docker.svg : 35,9
dog.svg : 36,9
dollar-sign.svg : 37,9
dolly-flatbed.svg : 0,10
dolly.svg : 1,10
donate.svg : 2,10
door-closed.svg : 3,10
door-open.svg : 4,10
dot-circle.svg : 5,10
dove.svg : 6,10
download.svg : 7,10
draft2digital.svg : 8,10
drafting-compass.svg : 9,10
dragon.svg : 10,10
draw-polygon.svg : 11,10
dribbble-square.svg : 12,10
dribbble.svg : 13,10
dropbox.svg : 14,10
drum-steelpan.svg : 15,10
drum.svg : 16,10
drumstick-bite.svg : 17,10
drupal.svg : 18,10
dumbbell.svg : 19,10
dumpster-fire.svg : 20,10
dumpster.svg : 21,10
dungeon.svg : 22,10
dyalog.svg : 23,10
earlybirds.svg : 24,10
ebay.svg : 25,10
edge-legacy.svg : 26,10
edge.svg : 27,10
edit.svg : 28,10
egg.svg : 29,10
eject.svg : 30,10
elementor.svg : 31,10
ellipsis-h.svg : 32,10
ellipsis-v.svg : 33,10
ello.svg : 34,10
ember.svg : 35,10
empire.svg : 36,10
envelope-open-text.svg : 37,10
envelope-open.svg : 0,11
envelope-square.svg : 1,11
envelope.svg : 2,11
envira.svg : 3,11
equals.svg : 4,11
eraser.svg : 5,11
erlang.svg : 6,11
ethereum.svg : 7,11
ethernet.svg : 8,11
etsy.svg : 9,11
euro-sign.svg : 10,11
evernote.svg : 11,11
exchange-alt.svg : 12,11
exclamation-circle.svg : 13,11
exclamation-triangle.svg : 14,11
exclamation.svg : 15,11
expand-alt.svg : 16,11
expand-arrows-alt.svg : 17,11
expand.svg : 18,11
expeditedssl.svg : 19,11
external-link-alt.svg : 20,11
external-link-square-alt.svg : 21,11
eye-dropper.svg : 22,11
eye-slash.svg : 23,11
eye.svg : 24,11
facebook-f.svg : 25,11
facebook-messenger.svg : 26,11
facebook-square.svg : 27,11
facebook.svg : 28,11
fan.svg : 29,11
fantasy-flight-games.svg : 30,11
fast-backward.svg : 31,11
fast-forward.svg : 32,11
faucet.svg : 33,11
fax.svg : 34,11
feather-alt.svg : 35,11
feather.svg : 36,11
fedex.svg : 37,11
fedora.svg : 0,12
female.svg : 1,12
fighter-jet.svg : 2,12
figma.svg : 3,12
file-alt.svg : 4,12
file-archive.svg : 5,12
file-audio.svg : 6,12
file-code.svg : 7,12
file-contract.svg : 8,12
file-csv.svg : 9,12
file-download.svg : 10,12
file-excel.svg : 11,12
file-export.svg : 12,12
file-image.svg : 13,12
file-import.svg : 14,12
file-invoice-dollar.svg : 15,12
file-invoice.svg : 16,12
file-medical-alt.svg : 17,12
file-medical.svg : 18,12
file-pdf.svg : 19,12
file-powerpoint.svg : 20,12
file-prescription.svg : 21,12
file-signature.svg : 22,12
file-upload.svg : 23,12
file-video.svg : 24,12
file-word.svg : 25,12
file.svg : 26,12
fill-drip.svg : 27,12
fill.svg : 28,12
film.svg : 29,12
filter.svg : 30,12
fingerprint.svg : 31,12
fire-alt.svg : 32,12
fire-extinguisher.svg : 33,12
fire.svg : 34,12
firefox-browser.svg : 35,12
firefox.svg : 36,12
first-aid.svg : 37,12
first-order-alt.svg : 0,13
first-order.svg : 1,13
firstdraft.svg : 2,13
fish.svg : 3,13
fist-raised.svg : 4,13
flag-checkered.svg : 5,13
flag-usa.svg : 6,13
flag.svg : 7,13
flask.svg : 8,13
flickr.svg : 9,13
flipboard.svg : 10,13
flushed.svg : 11,13
fly.svg : 12,13
folder-minus.svg : 13,13
folder-open.svg : 14,13
folder-plus.svg : 15,13
folder.svg : 16,13
font-awesome-alt.svg : 17,13
font-awesome-flag.svg : 18,13
font-awesome.svg : 19,13
font.svg : 20,13
fonticons-fi.svg : 21,13
fonticons.svg : 22,13
football-ball.svg : 23,13
fort-awesome-alt.svg : 24,13
fort-awesome.svg : 25,13
forumbee.svg : 26,13
forward.svg : 27,13
foursquare.svg : 28,13
free-code-camp.svg : 29,13
freebsd.svg : 30,13
frog.svg : 31,13
frown-open.svg : 32,13
frown.svg : 33,13
fulcrum.svg : 34,13
funnel-dollar.svg : 35,13
futbol.svg : 36,13
galactic-republic.svg : 37,13
galactic-senate.svg : 0,14
gamepad.svg : 1,14
gas-pump.svg : 2,14
gavel.svg : 3,14
gem.svg : 4,14
genderless.svg : 5,14
get-pocket.svg : 6,14
gg-circle.svg : 7,14
gg.svg : 8,14
ghost.svg : 9,14
gift.svg : 10,14
gifts.svg : 11,14
git-alt.svg : 12,14
git-square.svg : 13,14
git.svg : 14,14
github-alt.svg : 15,14
github-square.svg : 16,14
github.svg : 17,14
gitkraken.svg : 18,14
gitlab.svg : 19,14
gitter.svg : 20,14
glass-cheers.svg : 21,14
glass-martini-alt.svg : 22,14
glass-martini.svg : 23,14
glass-whiskey.svg : 24,14
glasses.svg : 25,14
glide-g.svg : 26,14
glide.svg : 27,14
globe-africa.svg : 28,14
globe-americas.svg : 29,14
globe-asia.svg : 30,14
globe-europe.svg : 31,14
globe.svg : 32,14
gofore.svg : 33,14
golf-ball.svg : 34,14
goodreads-g.svg : 35,14
goodreads.svg : 36,14
google-drive.svg : 37,14
google-pay.svg : 0,15
google-play.svg : 1,15
google-plus-g.svg : 2,15
google-plus-square.svg : 3,15
google-plus.svg : 4,15
google-wallet.svg : 5,15
google.svg : 6,15
gopuram.svg : 7,15
graduation-cap.svg : 8,15
gratipay.svg : 9,15
grav.svg : 10,15
greater-than-equal.svg : 11,15
greater-than.svg : 12,15
grimace.svg : 13,15
grin-alt.svg : 14,15
grin-beam-sweat.svg : 15,15
grin-beam.svg : 16,15
grin-hearts.svg : 17,15
grin-squint-tears.svg : 18,15
grin-squint.svg : 19,15
grin-stars.svg : 20,15
grin-tears.svg : 21,15
grin-tongue-squint.svg : 22,15
grin-tongue-wink.svg : 23,15
grin-tongue.svg : 24,15
grin-wink.svg : 25,15
grin.svg : 26,15
grip-horizontal.svg : 27,15
grip-lines-vertical.svg : 28,15
grip-lines.svg : 29,15
grip-vertical.svg : 30,15
gripfire.svg : 31,15
grunt.svg : 32,15
guitar.svg : 33,15
gulp.svg : 34,15
h-square.svg : 35,15
hacker-news-square.svg : 36,15
hacker-news.svg : 37,15
hackerrank.svg : 0,16
hamburger.svg : 1,16
hammer.svg : 2,16
hamsa.svg : 3,16
hand-holding-heart.svg : 4,16
hand-holding-medical.svg : 5,16
hand-holding-usd.svg : 6,16
hand-holding-water.svg : 7,16
hand-holding.svg : 8,16
hand-lizard.svg : 9,16
hand-middle-finger.svg : 10,16
hand-paper.svg : 11,16
hand-peace.svg : 12,16
hand-point-down.svg : 13,16
hand-point-left.svg : 14,16
hand-point-right.svg : 15,16
hand-point-up.svg : 16,16
hand-pointer.svg : 17,16
hand-rock.svg : 18,16
hand-scissors.svg : 19,16
hand-sparkles.svg : 20,16
hand-spock.svg : 21,16
hands-helping.svg : 22,16
hands-wash.svg : 23,16
hands.svg : 24,16
handshake-alt-slash.svg : 25,16
handshake-slash.svg : 26,16
handshake.svg : 27,16
hanukiah.svg : 28,16
hard-hat.svg : 29,16
hashtag.svg : 30,16
hat-cowboy-side.svg : 31,16
hat-cowboy.svg : 32,16
hat-wizard.svg : 33,16
hdd.svg : 34,16
head-side-cough-slash.svg : 35,16
head-side-cough.svg : 36,16
head-side-mask.svg : 37,16
head-side-virus.svg : 0,17
heading.svg : 1,17
headphones-alt.svg : 2,17
headphones.svg : 3,17
headset.svg : 4,17
heart-broken.svg : 5,17
heart.svg : 6,17
heartbeat.svg : 7,17
helicopter.svg : 8,17
highlighter.svg : 9,17
hiking.svg : 10,17
hippo.svg : 11,17
hips.svg : 12,17
hire-a-helper.svg : 13,17
history.svg : 14,17
hockey-puck.svg : 15,17
holly-berry.svg : 16,17
home.svg : 17,17
hooli.svg : 18,17
hornbill.svg : 19,17
horse-head.svg : 20,17
horse.svg : 21,17
hospital-alt.svg : 22,17
hospital-symbol.svg : 23,17
hospital-user.svg : 24,17
hospital.svg : 25,17
hot-tub.svg : 26,17
hotdog.svg : 27,17
hotel.svg : 28,17
hotjar.svg : 29,17
hourglass-end.svg : 30,17
hourglass-half.svg : 31,17
hourglass-start.svg : 32,17
hourglass.svg : 33,17
house-damage.svg : 34,17
house-user.svg : 35,17
houzz.svg : 36,17
hryvnia.svg : 37,17
html5.svg : 0,18
hubspot.svg : 1,18
i-cursor.svg : 2,18
ice-cream.svg : 3,18
icicles.svg : 4,18
icons.svg : 5,18
id-badge.svg : 6,18
id-card-alt.svg : 7,18
id-card.svg : 8,18
ideal.svg : 9,18
igloo.svg : 10,18
image.svg : 11,18
images.svg : 12,18
imdb.svg : 13,18
inbox.svg : 14,18
indent.svg : 15,18
industry.svg : 16,18
infinity.svg : 17,18
info-circle.svg : 18,18
info.svg : 19,18
instagram-square.svg : 20,18
instagram.svg : 21,18
intercom.svg : 22,18
internet-explorer.svg : 23,18
invision.svg : 24,18
ioxhost.svg : 25,18
italic.svg : 26,18
itch-io.svg : 27,18
itunes-note.svg : 28,18
itunes.svg : 29,18
java.svg : 30,18
jedi-order.svg : 31,18
jedi.svg : 32,18
jenkins.svg : 33,18
jira.svg : 34,18
joget.svg : 35,18
joint.svg : 36,18
joomla.svg : 37,18
journal-whills.svg : 0,19
js-square.svg : 1,19
js.svg : 2,19
jsfiddle.svg : 3,19
kaaba.svg : 4,19
kaggle.svg : 5,19
key.svg : 6,19
keybase.svg : 7,19
keyboard.svg : 8,19
keycdn.svg : 9,19
khanda.svg : 10,19
kickstarter-k.svg : 11,19
kickstarter.svg : 12,19
kiss-beam.svg : 13,19
kiss-wink-heart.svg : 14,19
kiss.svg : 15,19
kiwi-bird.svg : 16,19
korvue.svg : 17,19
landmark.svg : 18,19
language.svg : 19,19
laptop-code.svg : 20,19
laptop-house.svg : 21,19
laptop-medical.svg : 22,19
laptop.svg : 23,19
laravel.svg : 24,19
lastfm-square.svg : 25,19
lastfm.svg : 26,19
laugh-beam.svg : 27,19
laugh-squint.svg : 28,19
laugh-wink.svg : 29,19
laugh.svg : 30,19
layer-group.svg : 31,19
leaf.svg : 32,19
leanpub.svg : 33,19
lemon.svg : 34,19
less-than-equal.svg : 35,19
less-than.svg : 36,19
less.svg : 37,19
level-down-alt.svg : 0,20
level-up-alt.svg : 1,20
life-ring.svg : 2,20
lightbulb.svg : 3,20
line.svg : 4,20
link.svg : 5,20
linkedin-in.svg : 6,20
linkedin.svg : 7,20
linode.svg : 8,20
linux.svg : 9,20
lira-sign.svg : 10,20
list-alt.svg : 11,20
list-ol.svg : 12,20
list-ul.svg : 13,20
list.svg : 14,20
location-arrow.svg : 15,20
lock-open.svg : 16,20
lock.svg : 17,20
long-arrow-alt-down.svg : 18,20
long-arrow-alt-left.svg : 19,20
long-arrow-alt-right.svg : 20,20
long-arrow-alt-up.svg : 21,20
low-vision.svg : 22,20
luggage-cart.svg : 23,20
lungs-virus.svg : 24,20
lungs.svg : 25,20
lyft.svg : 26,20
magento.svg : 27,20
magic.svg : 28,20
magnet.svg : 29,20
mail-bulk.svg : 30,20
mailchimp.svg : 31,20
male.svg : 32,20
mandalorian.svg : 33,20
map-marked-alt.svg : 34,20
map-marked.svg : 35,20
map-marker-alt.svg : 36,20
map-marker.svg : 37,20
map-pin.svg : 0,21
map-signs.svg : 1,21
map.svg : 2,21
markdown.svg : 3,21
marker.svg : 4,21
mars-double.svg : 5,21
mars-stroke-h.svg : 6,21
mars-stroke-v.svg : 7,21
mars-stroke.svg : 8,21
mars.svg : 9,21
mask.svg : 10,21
mastodon.svg : 11,21
maxcdn.svg : 12,21
mdb.svg : 13,21
medal.svg : 14,21
medapps.svg : 15,21
medium-m.svg : 16,21
medium.svg : 17,21
medkit.svg : 18,21
medrt.svg : 19,21
meetup.svg : 20,21
megaport.svg : 21,21
meh-blank.svg : 22,21
meh-rolling-eyes.svg : 23,21
meh.svg : 24,21
memory.svg : 25,21
mendeley.svg : 26,21
menorah.svg : 27,21
mercury.svg : 28,21
meteor.svg : 29,21
microblog.svg : 30,21
microchip.svg : 31,21
microphone-alt-slash.svg : 32,21
microphone-alt.svg : 33,21
microphone-slash.svg : 34,21
microphone.svg : 35,21
microscope.svg : 36,21
microsoft.svg : 37,21
minus-circle.svg : 0,22
minus-square.svg : 1,22
minus.svg : 2,22
mitten.svg : 3,22
mix.svg : 4,22
mixcloud.svg : 5,22
mixer.svg : 6,22
mizuni.svg : 7,22
mobile-alt.svg : 8,22
mobile.svg : 9,22
modx.svg : 10,22
monero.svg : 11,22
money-bill-alt.svg : 12,22
money-bill-wave-alt.svg : 13,22
money-bill-wave.svg : 14,22
money-bill.svg : 15,22
money-check-alt.svg : 16,22
money-check.svg : 17,22
monument.svg : 18,22
moon.svg : 19,22
mortar-pestle.svg : 20,22
mosque.svg : 21,22
motorcycle.svg : 22,22
mountain.svg : 23,22
mouse-pointer.svg : 24,22
mouse.svg : 25,22
mug-hot.svg : 26,22
music.svg : 27,22
napster.svg : 28,22
neos.svg : 29,22
network-wired.svg : 30,22
neuter.svg : 31,22
newspaper.svg : 32,22
nimblr.svg : 33,22
node-js.svg : 34,22
node.svg : 35,22
not-equal.svg : 36,22
notes-medical.svg : 37,22
npm.svg : 0,23
ns8.svg : 1,23
nutritionix.svg : 2,23
object-group.svg : 3,23
object-ungroup.svg : 4,23
odnoklassniki-square.svg : 5,23
odnoklassniki.svg : 6,23
oil-can.svg : 7,23
old-republic.svg : 8,23
om.svg : 9,23
opencart.svg : 10,23
openid.svg : 11,23
opera.svg : 12,23
optin-monster.svg : 13,23
orcid.svg : 14,23
osi.svg : 15,23
otter.svg : 16,23
outdent.svg : 17,23
page4.svg : 18,23
pagelines.svg : 19,23
pager.svg : 20,23
paint-brush.svg : 21,23
paint-roller.svg : 22,23
palette.svg : 23,23
palfed.svg : 24,23
pallet.svg : 25,23
paper-plane.svg : 26,23
paperclip.svg : 27,23
parachute-box.svg : 28,23
paragraph.svg : 29,23
parking.svg : 30,23
passport.svg : 31,23
pastafarianism.svg : 32,23
paste.svg : 33,23
patreon.svg : 34,23
pause-circle.svg : 35,23
pause.svg : 36,23
paw.svg : 37,23
paypal.svg : 0,24
peace.svg : 1,24
pen-alt.svg : 2,24
pen-fancy.svg : 3,24
pen-nib.svg : 4,24
pen-square.svg : 5,24
pen.svg : 6,24
pencil-alt.svg : 7,24
pencil-ruler.svg : 8,24
penny-arcade.svg : 9,24
people-arrows.svg : 10,24
people-carry.svg : 11,24
pepper-hot.svg : 12,24
percent.svg : 13,24
percentage.svg : 14,24
periscope.svg : 15,24
person-booth.svg : 16,24
phabricator.svg : 17,24
phoenix-framework.svg : 18,24
phoenix-squadron.svg : 19,24
phone-alt.svg : 20,24
phone-slash.svg : 21,24
phone-square-alt.svg : 22,24
phone-square.svg : 23,24
phone-volume.svg : 24,24
phone.svg : 25,24
photo-video.svg : 26,24
php.svg : 27,24
pied-piper-alt.svg : 28,24
pied-piper-hat.svg : 29,24
pied-piper-pp.svg : 30,24
pied-piper-square.svg : 31,24
pied-piper.svg : 32,24
piggy-bank.svg : 33,24
pills.svg : 34,24
pinterest-p.svg : 35,24
pinterest-square.svg : 36,24
pinterest.svg : 37,24
pizza-slice.svg : 0,25
place-of-worship.svg : 1,25
plane-arrival.svg : 2,25
plane-departure.svg : 3,25
plane-slash.svg : 4,25
plane.svg : 5,25
play-circle.svg : 6,25
play.svg : 7,25
playstation.svg : 8,25
plug.svg : 9,25
plus-circle.svg : 10,25
plus-square.svg : 11,25
plus.svg : 12,25
podcast.svg : 13,25
poll-h.svg : 14,25
poll.svg : 15,25
poo-storm.svg : 16,25
poo.svg : 17,25
poop.svg : 18,25
portrait.svg : 19,25
pound-sign.svg : 20,25
power-off.svg : 21,25
pray.svg : 22,25
praying-hands.svg : 23,25
prescription-bottle-alt.svg : 24,25
prescription-bottle.svg : 25,25
prescription.svg : 26,25
print.svg : 27,25
procedures.svg : 28,25
product-hunt.svg : 29,25
project-diagram.svg : 30,25
pump-medical.svg : 31,25
pump-soap.svg : 32,25
pushed.svg : 33,25
puzzle-piece.svg : 34,25
python.svg : 35,25
qq.svg : 36,25
qrcode.svg : 37,25
question-circle.svg : 0,26
question.svg : 1,26
quidditch.svg : 2,26
quinscape.svg : 3,26
quora.svg : 4,26
quote-left.svg : 5,26
quote-right.svg : 6,26
quran.svg : 7,26
r-project.svg : 8,26
radiation-alt.svg : 9,26
radiation.svg : 10,26
rainbow.svg : 11,26
random.svg : 12,26
raspberry-pi.svg : 13,26
ravelry.svg : 14,26
react.svg : 15,26
reacteurope.svg : 16,26
readme.svg : 17,26
rebel.svg : 18,26
receipt.svg : 19,26
record-vinyl.svg : 20,26
recycle.svg : 21,26
red-river.svg : 22,26
reddit-alien.svg : 23,26
reddit-square.svg : 24,26
reddit.svg : 25,26
redhat.svg : 26,26
redo-alt.svg : 27,26
redo.svg : 28,26
registered.svg : 29,26
remove-format.svg : 30,26
renren.svg : 31,26
reply-all.svg : 32,26
reply.svg : 33,26
replyd.svg : 34,26
republican.svg : 35,26
researchgate.svg : 36,26
resolving.svg : 37,26
restroom.svg : 0,27
retweet.svg : 1,27
rev.svg : 2,27
ribbon.svg : 3,27
ring.svg : 4,27
road.svg : 5,27
robot.svg : 6,27
rocket.svg : 7,27
rocketchat.svg : 8,27
rockrms.svg : 9,27
route.svg : 10,27
rss-square.svg : 11,27
rss.svg : 12,27
ruble-sign.svg : 13,27
ruler-combined.svg : 14,27
ruler-horizontal.svg : 15,27
ruler-vertical.svg : 16,27
ruler.svg : 17,27
running.svg : 18,27
rupee-sign.svg : 19,27
rust.svg : 20,27
sad-cry.svg : 21,27
sad-tear.svg : 22,27
safari.svg : 23,27
salesforce.svg : 24,27
sass.svg : 25,27
satellite-dish.svg : 26,27
satellite.svg : 27,27
save.svg : 28,27
schlix.svg : 29,27
school.svg : 30,27
screwdriver.svg : 31,27
scribd.svg : 32,27
scroll.svg : 33,27
sd-card.svg : 34,27
search-dollar.svg : 35,27
search-location.svg : 36,27
search-minus.svg : 37,27
search-plus.svg : 0,28
search.svg : 1,28
searchengin.svg : 2,28
seedling.svg : 3,28
sellcast.svg : 4,28
sellsy.svg : 5,28
server.svg : 6,28
servicestack.svg : 7,28
shapes.svg : 8,28
share-alt-square.svg : 9,28
share-alt.svg : 10,28
share-square.svg : 11,28
share.svg : 12,28
shekel-sign.svg : 13,28
shield-alt.svg : 14,28
shield-virus.svg : 15,28
ship.svg : 16,28
shipping-fast.svg : 17,28
shirtsinbulk.svg : 18,28
shoe-prints.svg : 19,28
shopify.svg : 20,28
shopping-bag.svg : 21,28
shopping-basket.svg : 22,28
shopping-cart.svg : 23,28
shopware.svg : 24,28
shower.svg : 25,28
shuttle-van.svg : 26,28
sign-in-alt.svg : 27,28
sign-language.svg : 28,28
sign-out-alt.svg : 29,28
sign.svg : 30,28
signal.svg : 31,28
signature.svg : 32,28
sim-card.svg : 33,28
simplybuilt.svg : 34,28
sink.svg : 35,28
sistrix.svg : 36,28
sitemap.svg : 37,28
sith.svg : 0,29
skating.svg : 1,29
sketch.svg : 2,29
skiing-nordic.svg : 3,29
skiing.svg : 4,29
skull-crossbones.svg : 5,29
skull.svg : 6,29
skyatlas.svg : 7,29
skype.svg : 8,29
slack-hash.svg : 9,29
slack.svg : 10,29
slash.svg : 11,29
sleigh.svg : 12,29
sliders-h.svg : 13,29
slideshare.svg : 14,29
smile-beam.svg : 15,29
smile-wink.svg : 16,29
smile.svg : 17,29
smog.svg : 18,29
smoking-ban.svg : 19,29
smoking.svg : 20,29
sms.svg : 21,29
snapchat-ghost.svg : 22,29
snapchat-square.svg : 23,29
snapchat.svg : 24,29
snowboarding.svg : 25,29
snowflake.svg : 26,29
snowman.svg : 27,29
snowplow.svg : 28,29
soap.svg : 29,29
socks.svg : 30,29
solar-panel.svg : 31,29
sort-alpha-down-alt.svg : 32,29
sort-alpha-down.svg : 33,29
sort-alpha-up-alt.svg : 34,29
sort-alpha-up.svg : 35,29
sort-amount-down-alt.svg : 36,29
sort-amount-down.svg : 37,29
sort-amount-up-alt.svg : 0,30
sort-amount-up.svg : 1,30
sort-down.svg : 2,30
sort-numeric-down-alt.svg : 3,30
sort-numeric-down.svg : 4,30
sort-numeric-up-alt.svg : 5,30
sort-numeric-up.svg : 6,30
sort-up.svg : 7,30
sort.svg : 8,30
soundcloud.svg : 9,30
sourcetree.svg : 10,30
spa.svg : 11,30
space-shuttle.svg : 12,30
speakap.svg : 13,30
speaker-deck.svg : 14,30
spell-check.svg : 15,30
spider.svg : 16,30
spinner.svg : 17,30
splotch.svg : 18,30
spotify.svg : 19,30
spray-can.svg : 20,30
square-full.svg : 21,30
square-root-alt.svg : 22,30
square.svg : 23,30
squarespace.svg : 24,30
stack-exchange.svg : 25,30
stack-overflow.svg : 26,30
stackpath.svg : 27,30
stamp.svg : 28,30
star-and-crescent.svg : 29,30
star-half-alt.svg : 30,30
star-half.svg : 31,30
star-of-david.svg : 32,30
star-of-life.svg : 33,30
star.svg : 34,30
staylinked.svg : 35,30
steam-square.svg : 36,30
steam-symbol.svg : 37,30
steam.svg : 0,31
step-backward.svg : 1,31
step-forward.svg : 2,31
stethoscope.svg : 3,31
sticker-mule.svg : 4,31
sticky-note.svg : 5,31
stop-circle.svg : 6,31
stop.svg : 7,31
stopwatch-20.svg : 8,31
stopwatch.svg : 9,31
store-alt-slash.svg : 10,31
store-alt.svg : 11,31
store-slash.svg : 12,31
store.svg : 13,31
strava.svg : 14,31
stream.svg : 15,31
street-view.svg : 16,31
strikethrough.svg : 17,31
stripe-s.svg : 18,31
stripe.svg : 19,31
stroopwafel.svg : 20,31
studiovinari.svg : 21,31
stumbleupon-circle.svg : 22,31
stumbleupon.svg : 23,31
subscript.svg : 24,31
subway.svg : 25,31
suitcase-rolling.svg : 26,31
suitcase.svg : 27,31
sun.svg : 28,31
superpowers.svg : 29,31
superscript.svg : 30,31
supple.svg : 31,31
surprise.svg : 32,31
suse.svg : 33,31
swatchbook.svg : 34,31
swift.svg : 35,31
swimmer.svg : 36,31
swimming-pool.svg : 37,31
symfony.svg : 0,32
synagogue.svg : 1,32
sync-alt.svg : 2,32
sync.svg : 3,32
syringe.svg : 4,32
table-tennis.svg : 5,32
table.svg : 6,32
tablet-alt.svg : 7,32
tablet.svg : 8,32
tablets.svg : 9,32
tachometer-alt.svg : 10,32
tag.svg : 11,32
tags.svg : 12,32
tape.svg : 13,32
tasks.svg : 14,32
taxi.svg : 15,32
teamspeak.svg : 16,32
teeth-open.svg : 17,32
teeth.svg : 18,32
telegram-plane.svg : 19,32
telegram.svg : 20,32
temperature-high.svg : 21,32
temperature-low.svg : 22,32
tencent-weibo.svg : 23,32
tenge.svg : 24,32
terminal.svg : 25,32
text-height.svg : 26,32
text-width.svg : 27,32
th-large.svg : 28,32
th-list.svg : 29,32
th.svg : 30,32
the-red-yeti.svg : 31,32
theater-masks.svg : 32,32
themeco.svg : 33,32
themeisle.svg : 34,32
thermometer-empty.svg : 35,32
thermometer-full.svg : 36,32
thermometer-half.svg : 37,32
thermometer-quarter.svg : 0,33
thermometer-three-quarters.svg : 1,33
thermometer.svg : 2,33
think-peaks.svg : 3,33
thumbs-down.svg : 4,33
thumbs-up.svg : 5,33
thumbtack.svg : 6,33
ticket-alt.svg : 7,33
tiktok.svg : 8,33
times-circle.svg : 9,33
times.svg : 10,33
tint-slash.svg : 11,33
tint.svg : 12,33
tired.svg : 13,33
toggle-off.svg : 14,33
toggle-on.svg : 15,33
toilet-paper-slash.svg : 16,33
toilet-paper.svg : 17,33
toilet.svg : 18,33
toolbox.svg : 19,33
tools.svg : 20,33
tooth.svg : 21,33
torah.svg : 22,33
torii-gate.svg : 23,33
tractor.svg : 24,33
trade-federation.svg : 25,33
trademark.svg : 26,33
traffic-light.svg : 27,33
trailer.svg : 28,33
train.svg : 29,33
tram.svg : 30,33
transgender-alt.svg : 31,33
transgender.svg : 32,33
trash-alt.svg : 33,33
trash-restore-alt.svg : 34,33
trash-restore.svg : 35,33
trash.svg : 36,33
tree.svg : 37,33
trello.svg : 0,34
tripadvisor.svg : 1,34
trophy.svg : 2,34
truck-loading.svg : 3,34
truck-monster.svg : 4,34
truck-moving.svg : 5,34
truck-pickup.svg : 6,34
truck.svg : 7,34
tshirt.svg : 8,34
tty.svg : 9,34
tumblr-square.svg : 10,34
tumblr.svg : 11,34
tv.svg : 12,34
twitch.svg : 13,34
twitter-square.svg : 14,34
twitter.svg : 15,34
typo3.svg : 16,34
uber.svg : 17,34
ubuntu.svg : 18,34
uikit.svg : 19,34
umbraco.svg : 20,34
umbrella-beach.svg : 21,34
umbrella.svg : 22,34
underline.svg : 23,34
undo-alt.svg : 24,34
undo.svg : 25,34
uniregistry.svg : 26,34
unity.svg : 27,34
universal-access.svg : 28,34
university.svg : 29,34
unlink.svg : 30,34
unlock-alt.svg : 31,34
unlock.svg : 32,34
unsplash.svg : 33,34
untappd.svg : 34,34
upload.svg : 35,34
ups.svg : 36,34
usb.svg : 37,34
user-alt-slash.svg : 0,35
user-alt.svg : 1,35
user-astronaut.svg : 2,35
user-check.svg : 3,35
user-circle.svg : 4,35
user-clock.svg : 5,35
user-cog.svg : 6,35
user-edit.svg : 7,35
user-friends.svg : 8,35
user-graduate.svg : 9,35
user-injured.svg : 10,35
user-lock.svg : 11,35
user-md.svg : 12,35
user-minus.svg : 13,35
user-ninja.svg : 14,35
user-nurse.svg : 15,35
user-plus.svg : 16,35
user-secret.svg : 17,35
user-shield.svg : 18,35
user-slash.svg : 19,35
user-tag.svg : 20,35
user-tie.svg : 21,35
user-times.svg : 22,35
user.svg : 23,35
users-cog.svg : 24,35
users-slash.svg : 25,35
users.svg : 26,35
usps.svg : 27,35
ussunnah.svg : 28,35
utensil-spoon.svg : 29,35
utensils.svg : 30,35
vaadin.svg : 31,35
vector-square.svg : 32,35
venus-double.svg : 33,35
venus-mars.svg : 34,35
venus.svg : 35,35
viacoin.svg : 36,35
viadeo-square.svg : 37,35
viadeo.svg : 0,36
vial.svg : 1,36
vials.svg : 2,36
viber.svg : 3,36
video-slash.svg : 4,36
video.svg : 5,36
vihara.svg : 6,36
vimeo-square.svg : 7,36
vimeo-v.svg : 8,36
vimeo.svg : 9,36
vine.svg : 10,36
virus-slash.svg : 11,36
virus.svg : 12,36
viruses.svg : 13,36
vk.svg : 14,36
vnv.svg : 15,36
voicemail.svg : 16,36
volleyball-ball.svg : 17,36
volume-down.svg : 18,36
volume-mute.svg : 19,36
volume-off.svg : 20,36
volume-up.svg : 21,36
vote-yea.svg : 22,36
vr-cardboard.svg : 23,36
vuejs.svg : 24,36
walking.svg : 25,36
wallet.svg : 26,36
warehouse.svg : 27,36
water.svg : 28,36
wave-square.svg : 29,36
waze.svg : 30,36
weebly.svg : 31,36
weibo.svg : 32,36
weight-hanging.svg : 33,36
weight.svg : 34,36
weixin.svg : 35,36
whatsapp-square.svg : 36,36
whatsapp.svg : 37,36
wheelchair.svg : 0,37
whmcs.svg : 1,37
wifi.svg : 2,37
wikipedia-w.svg : 3,37
wind.svg : 4,37
window-close.svg : 5,37
window-maximize.svg : 6,37
window-minimize.svg : 7,37
window-restore.svg : 8,37
windows.svg : 9,37
wine-bottle.svg : 10,37
wine-glass-alt.svg : 11,37
wine-glass.svg : 12,37
wix.svg : 13,37
wizards-of-the-coast.svg : 14,37
wolf-pack-battalion.svg : 15,37
won-sign.svg : 16,37
wordpress-simple.svg : 17,37
wordpress.svg : 18,37
wpbeginner.svg : 19,37
wpexplorer.svg : 20,37
wpforms.svg : 21,37
wpressr.svg : 22,37
wrench.svg : 23,37
x-ray.svg : 24,37
xbox.svg : 25,37
xing-square.svg : 26,37
xing.svg : 27,37
y-combinator.svg : 28,37
yahoo.svg : 29,37
yammer.svg : 30,37
yandex-international.svg : 31,37
yandex.svg : 32,37
yarn.svg : 33,37
yelp.svg : 34,37
yen-sign.svg : 35,37
yin-yang.svg : 36,37
yoast.svg : 37,37
youtube-square.svg : 0,38
youtube.svg : 1,38
zhihu.svg : 2,38
